<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>电影院排座位</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #242333;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        perspective: 1000px;
        width: 470px;
      }

      .screen {
        background-color: #fff;
        height: 70px;
        width: 100%;
        transform: rotateX(-45deg);
        box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
        color: #242333;
        text-align: center;
        line-height: 70px;
        font-size: 30px;
      }

      .seat {
        background-color: #444451;
        height: 40px;
        width: 45px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .seat-area {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .seat:nth-child(8n + 2),
      .seat:nth-child(8n + 6) {
        margin-right: 20px;
      }
      /* TODO：待补充代码 第 2 列和第 6 列旁边都是走廊，需要和下一列间隔 20px。*/
    </style>
  </head>

  <body>
    <div class="container">
      <!-- 屏幕区域 -->
      <div class="screen">阿凡达2</div>
      <!-- 座位区域 -->
      <div class="seat-area">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
    </div>
  </body>
</html>
